<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>バトル２</title>
    <style>
        #link1{
            color: #ff0000;
            text-decoration: none;
            cursor: default;
        }
        #link2{
            color: #0000ff;
            text-decoration: none;
            cursor: default;
        }
        #link3{
            color: #00ff00;
            text-decoration: none;
            cursor: default;
        }
        #link4{
            color: #00c3ff;
            text-decoration: none;
            cursor: default;
        }#link5{
            color: #ea00ff;
            text-decoration: none;
            cursor: default;
        }
        #link6{
            color: #ff00a6;
            text-decoration: none;
            cursor: default;
        }
        #link7{
            color: #c8ff00;
            text-decoration: none;
            cursor: default;
        }
        #link8{
            color: orange;
            text-decoration: none;
            cursor: default;
        }
    </style>
</head>
<body>
    <h1>リンクをさがしてね！！パート２</h1>
    <h3><a id="link3" href="dummy.html">（・௰・）</a>（・ω・）（・ω・）（・ω・）（・ω・）（・ω・）（・ω・）（・ω・）<br>
        （・ω・）（・ω・）（・ω・）（・ω・）（・ω・）（・ω・）<a id="link5" href="dummy.html">（・௰・）</a>（・ω・）<br>
        （・ω・）（・ω・）（・ω・）（・ω・）<a id="link2" href="mmm.html">（・௰・）</a>（・ω・）（・ω・）（・ω・）<br>
        （・ω・）（・ω・）<a id="link4" href="dummy.html">（・௰・）</a>（・ω・）（・ω・）（・ω・）（・ω・）（・ω・）<br>
        （・ω・）（・ω・）（・ω・）<a id="link6" href="dummy.html">（・௰・）</a>（・ω・）（・ω・）（・ω・）（・ω・）<br>
        （・ω・）（・ω・）（・ω・）（・ω・）（・ω・）<a id="link7" href="dummy.html">（・௰・）</a>（・ω・）（・ω・）<br>
        （・ω・）（・ω・）（・ω・）（・ω・）（・ω・）（・ω・）（・ω・）<a id="link8" href="dummy.html">（・௰・）</a><br>
        （・ω・）<a id="link1" href="dummy.html">（・௰・）</a>（・ω・）（・ω・）（・ω・）（・ω・）（・ω・）（・ω・）</h3>
</body>
</html>